{
  "name": "for-future-you",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "encrypt": "node scripts/encrypt-letter.mjs",
    "test": "node --test tests/*.test.mjs",
    "vendor:crypto": "node scripts/vendor-crypto.mjs",
    "verify:publish": "node scripts/verify-publish.mjs"
  },
  "devDependencies": {
    "libsodium-wrappers-sumo": "0.8.4"
  }
}
